# SpracheOpenCover

./: appveyor.yml
samples/LinqyCalculator/: LinqyCalculator.csproj
samples/TinyTemplates/: TinyTemplates.csproj
samples/TinyTemplates.Tests/: TinyTemplates.Tests.csproj
samples/XmlExample/: XmlExample.csproj
src/Sprache/: Sprache.csproj
test/Sprache.Tests/: DecimalTests.cs  RegexTests.cs  Sprache.Tests.csproj
